sonar.projectKey=matteociccaglione_TestTravisSonarcloud
sonar.projectName=TestTravisSonarcloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matteociccaglione/TestTravisSonarcloud
sonar.links.ci=https://travis-ci.org/matteociccaglione/TestTravisSonarcloud
sonar.links.scm=https://github.com/matteociccaglione/TestTravisSonarcloud
sonar.links.issue=https://github.com/matteociccaglione/TestTravisSonarcloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matteociccaglione
sonar.login=d37176d3485b9c88d72b4ca1496e8ece69c30873
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true